# ProjectSecondSem

./: pom.xml
src/main/java/ru/itis/mushroomnasya/: Main.java  MushroomnasyaApplication.java
src/main/java/ru/itis/mushroomnasya/aspects/: LoggingAspect.java
src/main/java/ru/itis/mushroomnasya/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/itis/mushroomnasya/controllers/: AdminController.java  ChatController.java  ConfirmController.java  ProfileController.java  RoomsController.java  RootController.java  ShowsController.java  SignInController.java  SignUpController.java  StorageController.java  UsersController.java  WebSocketEventListener.java
src/main/java/ru/itis/mushroomnasya/dto/: ShowDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/itis/mushroomnasya/filters/: MyFilter.java
src/main/java/ru/itis/mushroomnasya/handlers/: UserHandler.java
src/main/java/ru/itis/mushroomnasya/models/: ChatMessage.java  FileInfo.java  Genre.java  PageData.java  Role.java  Show.java  State.java  User.java  UserSessionData.java
src/main/java/ru/itis/mushroomnasya/repositories/: FileInfoRepository.java  ShowRepository.java  UsersRepository.java
src/main/java/ru/itis/mushroomnasya/scope/: MyScope.java  MyScopeBeanFactoryPostProcessor.java  PageBeanFactoryPostProcessor.java  PageScope.java
src/main/java/ru/itis/mushroomnasya/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/mushroomnasya/service/: AdminService.java  AdminServiceImpl.java  ConfirmService.java  ConfirmServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ShowService.java  ShowServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/mushroomnasya/util/: FileStorageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftlh  chat.ftlh  mail-temp.ftl  menu.ftlh  profile.ftlh  room.ftlh  shows.ftlh  sign_in.ftlh  sign_up.ftlh
src/test/java/ru/itis/mushroomnasya/: MushroomnasyaApplicationTests.java
